<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138733030-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-138733030-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PGLSQ6V');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="テキスト">


    <title>Company</title>
    <link rel="stylesheet" href="themes/css/reset.css">
    <link rel="stylesheet" href="themes/css/style.css">
    <link rel="stylesheet" href="themes/css/about.css">
    <link rel="stylesheet" href="themes/css/responsive.css">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- google_fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Kosugi|Lobster|Roboto|Sawarabi+Mincho&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Unna&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">





    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- js library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>ページが見つかりませんでした &#8211; 会社名</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel="alternate" type="application/rss+xml" title="会社名 &raquo; フィード"
        href="https://minopaintindustry.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="会社名 &raquo; コメントフィード"
        href="https://minopaintindustry.com/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/minopaintindustry.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5176c0511fc92c1e83ac86313290dac5" } };
        /*! This file is auto-generated */
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>

    <script type='text/javascript'
        src='https://minopaintindustry.com/wp-content/themes/minotosou/js/main.js?ver=5176c0511fc92c1e83ac86313290dac5'
        id='main-script-js'></script>
    <link rel="https://api.w.org/" href="https://minopaintindustry.com/wp-json/" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://minopaintindustry.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://minopaintindustry.com/wp-includes/wlwmanifest.xml" />

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGLSQ6V" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrap">
        <nav id="sp-header-active" class="sp-toggle-header for-sp">
            <ul>
                <a href="#">
                    <li>
                        <p>ホーム</p>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <p>会社概要</p>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <p>実績</p>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <p>採用情報</p>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <p>テキスト</p>
                    </li>
                </a>
                <a href="#" class="form-link">
                    <p class="sp-header-form">お問い合わせ</p>
                </a>
                <div class="sp-tel-box">
                    <i class="fas fa-phone-volume fa-2x"></i>
                    <a href="#" class="sp-header-tel">
                        XXXX-XX-XXXX
                    </a>
                </div>
            </ul>
        </nav>
        <script>AOS.init();</script>
        <div id="loadingAnim" class="loadingAnim">
            <i class="loadingAnim_line"></i>
        </div>

        <header id="index-header">
            <div class="hero-img-box">
                <div id="topHeader" class="header-top">
                    <a href="#">
                        <img src="/themes/images/pngtree-creative-company-logo-png-image_1420804.png" alt="ロゴ"
                            class="header-top-logo">
                    </a>
                    <a href="#" id="togglebtn" class="menu-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <nav class="header-nav">
                        <ul>
                            <a href="#">
                                <li>
                                    About<p>会社概要</p>
                                </li>
                            </a>
                            <a href="#">
                                <li>
                                    Works<p>実績</p>
                                </li>
                            </a>
                            <a href="#">
                                <li>
                                    Recruit<p>採用情報</p>
                                </li>
                            </a>
                            <a href="#">
                                <li>
                                    text<p>テキスト</p>
                                </li>
                            </a>
                            <a href="#" class="form-link">
                                <li>
                                    Form<p>お問い合わせ</p>
                                </li>
                            </a>
                        </ul>
                    </nav>
                </div>
                <video class="pc-video" src="/movie/建物movie.mp4" autoplay muted playsinline loop></video>
                <video class="sp-video" src="/movie/建物movie.mp4" autoplay muted playsinline loop></video>
            </div>

            <div class="hero-box">
                <p>Bridging</p>
                <p>People</p>
                <p>And</p>
                <p>Cities</p>
            </div>


            <p class="scroll-arrow">Scroll →</p>
        </header>

        <!-- main -->
        <div id="mian" class="main">
            <!-- greeting -->
            <div class="greeting">
                <div class="greeting-text-box">
                    <p class="content-header-en-center">MESSAGE<span>メッセージ</span></p>
                    <div class="greeting-vertical">

                        <p class="greeting-text">
                            私たちのウェブサイトへ皆様をお迎えできることを光栄に思います。私たち専門チームは、常に優れたサービスを提供し、お客様のニーズに合った最適な物件を見つけるために努めています。私たちは、お客様の信頼を得ていることを誇りに思い、努力と献身によってその信頼を維持するよう努力しています。常に進化し続けるこの業界において、私たちは常に時代の最先端を行き、リードし続けます。私たちを選んでいただきありがとうございます。"これからもよろしくお願いします。
                        </p>

                    </div>
                </div>
                <img src="/themes/images/lycs-architecture-U2BI3GMnSSE-unsplash.jpg" class="greeting-bottom for-pc"
                    data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100" />
                <img src="/themes/images/lycs-architecture-U2BI3GMnSSE-unsplash.jpg" class="greeting-bottom for-sp"
                    data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100" />
            </div>
            <!-- reason -->
            <p class="content-header-en-center mr-top">REASON<span>選ばれる理由</span></p>
            <div class="reason">
                <div class="reason-content-container">
                    <div class="reason-content" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                        <div class="reason-img-box">
                            <img src="/themes/images/luis-villasmil-4V8uMZx8FYA-unsplash.jpg" class="for-pc" />
                            <img src="/themes/images/luis-villasmil-4V8uMZx8FYA-unsplash.jpg" class="for-sp" />
                        </div>
                        <div class="reason-box">
                            <p class="rs-content-en">RESPONSE</p>
                            <p class="reason-content-head">
                                迅速な対応
                            </p>
                            <p class="reason-content-text">
                                私たちの不動産会社では、お客様にスムーズかつシームレスにご利用いただけるよう、迅速かつ効率的な対応を第一に考えています。お客様の不動産に関するあらゆるニーズに、迅速かつプロフェッショナルに対応いたします。

                            </p>
                        </div>
                    </div>
                    <div class="reason-content reason-content-right" data-aos="fade-up" data-aos-duration="1000"
                        data-aos-delay="100">
                        <div class="reason-img-box for-sp">
                            <img src="/themes/images/lukas-blazek-mcSDtbWXUZU-unsplash.jpg" class="for-pc"
                                alt="reazon" />
                            <img src="/themes/images/lukas-blazek-mcSDtbWXUZU-unsplash.jpg" class="for-sp"
                                alt="reazon" />
                        </div>
                        <div class="reason-box">
                            <p class="rs-content-en">MANAGEMENT</p>
                            <p class="reason-content-head">
                                徹底した品質管理
                            </p>
                            <p class="reason-content-text">
                                私たちは、品質管理を最も重要視しています。私たちは、サービスのあらゆる側面が最高水準を満たすように努めています。真に優れた不動産体験のために、私たちをお選びいただければ幸いです。

                            </p>
                        </div>
                        <div class="reason-img-box-right for-pc">
                            <img src="/themes/images/lukas-blazek-mcSDtbWXUZU-unsplash.jpg" class="for-pc"
                                alt="reazon_3" />
                        </div>
                    </div>
                    <div class="reason-content" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                        <div class="reason-img-box">
                            <img src="/themes/images/colleagues-working-together-in-a-call-center-office.jpg"
                                class="for-pc" alt="reazon_3" />
                            <img src="/themes/images/colleagues-working-together-in-a-call-center-office.jpg"
                                class="for-sp" alt="reazon_3" />
                        </div>
                        <div class="reason-box">
                            <p class="rs-content-en">AFTER FOLLOW</p>
                            <p class="reason-content-head">
                                安心のアフターフォロー
                            </p>
                            <p class="reason-content-text">
                                当社では、お取引が完了した後も、包括的なサポートを提供することを信条としています。当社の専任チームが常にサポートし、お客様にポジティブで心配のない体験をしていただけるようにします。特別なアフターケアを提供する私たちにお任せください。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- criterion -->
            <div class="criterion">
                <div class="content-header criterion-header">
                    <p class="content-header-en-center">SERVICE<span>サービス</span></p>
                </div>
                <div class="criterion-top">

                    <div class="criterion-top-img" data-aos="fade-right" data-aos-duration="500">
                        <img src="/themes/images/cytonn-photography-n95VMLxqM2I-unsplash.jpg" class="for-pc" />
                        <img src="/themes/images/cytonn-photography-n95VMLxqM2I-unsplash.jpg" class="for-sp" />
                    </div>
                    <p class="criterion-head-sub" data-aos="fade-left" data-aos-duration="500">
                        当社では、不動産に関わるあらゆるサービスを提供しています。経験豊富なチームが、お客様の不動産に関する目標を達成するために、個別対応、効率的かつ専門的なサポートを提供します。</p>
                </div>
                <div class="criterion-contents">
                    <div class="criterion-content">
                        <div class="criterion-img-box">
                            <img src="/themes/images/docusign-7RWBSYA9Rro-unsplash.jpg" class="criterion-img" />
                        </div>
                        <div class="criterion-text-box">
                            <p class="criterion-description-head">
                                仲介
                            </p>
                            <p class="pd-bottom">
                                専門的な仲介サービスを通じて、お客様と希望する物件を結びつけることを専門としています。スムーズでストレスのない手続きを実現するために、私たちをぜひお任せください。</p>
                        </div>
                    </div>

                    <div class="criterion-content">
                        <div class="criterion-img-box">
                            <img src="/themes/images/tierra-mallorca-rgJ1J8SDEAY-unsplash.jpg" class="criterion-img" />
                        </div>
                        <div class="criterion-text-box">
                            <p class="criterion-description-head">
                                住宅・土地の販売
                            </p>
                            <p>ご自宅や土地の売却をお考えですか？専門家によるガイダンスとサポートを提供し、最初から最後までプロセスをナビゲートするお手伝いをします。詳しくはお問い合わせください。</p>
                        </div>
                    </div>

                    <div class="criterion-content">
                        <div class="criterion-img-box">
                            <img src="/themes/images/samuel-regan-asante-g9A2llpDObU-unsplash.jpg"
                                class="criterion-img" />
                        </div>
                        <div class="criterion-text-box">
                            <p class="criterion-description-head">
                                企画・開発
                            </p>
                            <p class="pd-bottom">
                                総合的な企画・開発サービスにより、お客様の不動産の可能性を引き出します。コンセプトから完成まで、お客様のビジョンを実現するために、私たちにご相談ください。</p>
                        </div>
                    </div>

                    <div class="criterion-content">
                        <div class="criterion-img-box">
                            <img src="/themes/images/sean-pollock-PhYq704ffdA-unsplash.jpg" class="criterion-img" />
                        </div>

                        <div class="criterion-text-box">
                            <p class="criterion-description-head">
                                不動産投資
                            </p>
                            <p>不動産投資で、あなたの経済的な未来をコントロールしませんか？私たちチームは、お客様が十分な情報を得た上で意思決定を行い、リターンを最大化できるよう、専門的なアドバイスと戦略を提供します。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- flow -->
            <div class="flow">
                <div class="bg-blue pd-vertical">
                    <p class="content-header-en-center cl-white">Flow<span>契約の流れ</span></p>
                </div>
                <ul class="flow-container" data-aos="fade-up" data-aos-duration="1000">
                    <li class="flow-content">
                        <span class="flow-num">01</span>
                        <p class="flow-content-head">お問い合わせ</p>
                        <p class="flow-content-description">
                            お電話・メールまたはお問い合わせフォームよりお問い合わせください。
                        </p>
                        <a href="#" class="sp-flow-mail">
                            <i class="fas fa-phone-volume fa-2x"></i>
                            XXXX-XX-XXXX
                        </a>
                        <a href="mailto:X@gmail.com" class="for-pc">
                            <i class="far fa-envelope fs-15"></i>
                            XXXX-XX-XXXXgmail.com
                        </a>
                        <a href="mailto:X@gmail.com" class="for-sp sp-flow-mail sp-mail-none">
                            <i class="far fa-envelope fs-15"></i>
                            メールを送る
                        </a>
                    </li>

                    <li class="flow-content">
                        <span class="flow-num">02</span>
                        <p class="flow-content-head">調査</p>
                        <p class="flow-content-description">
                            お問い合わせいただくと、お話をお伺いさせていただき、物件の状態の確認などをさせていただきます。
                        </p>
                    </li>

                    <li class="flow-content">
                        <span class="flow-num">03</span>
                        <p class="flow-content-head">お見積もり・提案</p>
                        <p class="flow-content-description">
                            調査やお客様のお声をもとに、様々なパターンの仕様を適切に選択してご提案させていただき、仕様を決定いたします。
                        </p>
                        <p>※調査・お見積もりは無料です。</p>
                    </li>

                    <li class="flow-content">
                        <span class="flow-num">04</span>
                        <p class="flow-content-head">本契約</p>
                        <p class="flow-content-description">
                            お見積もり・仕様に納得していただきましたら、売買行程や日程を説明をさせていただいた後、ご契約していだたきます。
                        </p>
                    </li>

                    <li class="flow-content">
                        <span class="flow-num">05</span>
                        <p class="flow-content-head">契約終了確認</p>
                        <p class="flow-content-description">
                            図面などの書類をお渡しして、問題がないかご確認していただいた上、契約終了となります。
                        </p>
                    </li>

                    <li class="flow-content">
                        <span class="flow-num">06</span>
                        <p class="flow-content-head">アフターフォロー</p>
                        <p class="flow-content-description">
                            契約が終了して、お住まいの事、何でも構いません。何かございましたらお気軽にご相談ください。
                        </p>
                    </li>
                </ul>
                <p class="flow-abs-text">CONTACTUS</p>

            </div>
        </div>
        <footer class="for-pc">
            <div class="footer-main">
                <div class="footer-left">

                    <p class="footer-name-ja">
                        <span>株式会社</span> Company
                    </p>
                    <p class="footer-name for-pc">CompanyLtd.</p>
                    <div class="form-link-box">
                        <a href="#">
                            <p class="form-link">お問い合わせ</p>
                        </a>
                    </div>
                </div>
                <div class="footer-right">

                    <a href="#" class="footer-a">
                        <i class="fas fa-phone-volume fa-2x"></i>
                        XXXX-XX-XXXX (9:00 - 17:00)
                    </a>
                    <a href="#" class="form-insta for-pc">
                        <img src="https://minopaintindustry.com/wp-content/themes/minotosou/images/insta.png" />
                        <span>Insta</span>
                    </a>

                </div>
            </div>
            <p class="copy">Copyright &copy; Company Ltd.</p>
        </footer>

        <!-- sp-footer -->
        <footer class="for-sp">
            <div class="sp-footer-main">
                <div class="footer-right">
                    <a href="tel:0575-35-3501" class="footer-a">
                        <i class="fas fa-phone-volume fa-2x"></i>
                        XXXX-XX-XXXX(9:00-17:00)
                    </a>

                </div>
                <div class="form-link-box for-sp">
                    <a href="#">
                        <p class="form-link">お問い合わせ</p>
                    </a>
                </div>
                <a href="#" class="form-insta for-sp">
                    <img src="https://minopaintindustry.com/wp-content/themes/minotosou/images/insta.png" />
                    <span>Insta</span>
                </a>

            </div>
            <p class="copy">Copyright &copy; Company Ltd.</p>
        </footer>
        <script type='text/javascript'
            src='https://minopaintindustry.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.3'
            id='swv-js'></script>
        <script type='text/javascript' id='contact-form-7-js-extra'>
            /* <![CDATA[ */
            var wpcf7 = { "api": { "root": "https:\/\/minopaintindustry.com\/wp-json\/", "namespace": "contact-form-7\/v1" } };
/* ]]> */
        </script>
        <script type='text/javascript'
            src='https://minopaintindustry.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.3'
            id='contact-form-7-js'></script>

    </div>
</body>

</html>